{
  "name": "@muxaris/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "synth": "bash scripts/cdk.sh synth",
    "deploy:auth": "bash scripts/cdk.sh deploy MuxarisAuth --require-approval never",
    "deploy:storage": "bash scripts/cdk.sh deploy MuxarisStorage --require-approval never",
    "deploy:notify": "bash scripts/cdk.sh deploy MuxarisNotify --require-approval never",
    "deploy:network": "bash scripts/cdk.sh deploy MuxarisNetwork --require-approval never",
    "deploy:data": "bash scripts/cdk.sh deploy MuxarisData --require-approval never",
    "deploy:workers": "bash scripts/cdk.sh deploy MuxarisWorkers --require-approval never",
    "deploy:migrate": "bash scripts/cdk.sh deploy MuxarisMigrate --require-approval never",
    "deploy:services": "bash scripts/cdk.sh deploy MuxarisServices --require-approval never",
    "deploy:observability": "bash scripts/cdk.sh deploy MuxarisObservability --require-approval never",
    "deploy:dns": "bash scripts/cdk.sh deploy MuxarisDns --require-approval never",
    "deploy:edge-cert": "bash scripts/cdk.sh deploy MuxarisEdgeCert --exclusively --require-approval never",
    "deploy:web": "bash scripts/cdk.sh deploy MuxarisEdgeCert MuxarisWeb --exclusively --require-approval never",
    "deploy:cicd": "bash scripts/cdk.sh deploy MuxarisCicd --require-approval never",
    "deploy:all": "bash scripts/cdk.sh deploy MuxarisNetwork MuxarisData MuxarisWorkers MuxarisMigrate MuxarisServices MuxarisObservability MuxarisDns MuxarisWeb MuxarisCicd --require-approval never",
    "cdk": "bash scripts/cdk.sh"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200",
    "constructs": "^10"
  },
  "devDependencies": {
    "aws-cdk": "^2.1000",
    "esbuild": "^0.25.12",
    "tsx": "^4",
    "typescript": "^5.9",
    "vitest": "^3"
  }
}
